eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8769
spring.application.name=service-zuul
#zuul.routes.simple-a.path=/simple-a/**
#zuul.routes.simple-a.serviceId=service-simple
#zuul.routes.simple-b.path=/simple-b/**
#zuul.routes.simple-b.serviceId=service-simple-8766