spring.application.name=config-sever
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/GShenWei/first-cloud-config.git
spring.cloud.config.server.git.search-paths=res
spring.cloud.config.label=master
spring.cloud.config.server.git.username=GShenWei
spring.cloud.config.server.git.password=tcpip204